{
  "name": "node-nlb",
  "version": "1.0.0",
  "description": "node网络负载均衡",
  "main": "src/index.js",
  "scripts": {
    "server": "node src/server.js",
    "client": "node src/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
